// `Option<a>` is either `.some a` or `.none!`.
//
// - `.some a` carries a value.
// - `.none!` means no value is available.
export module Option

import {
  Bool
  List
  Result
}

export {
  // An optional value, either `.some a` or `.none!`.
  type Option<a> = either {
    .some a,
    .none!,
  }

  dec Map : <a>[Option<a>] [type b, box [a] b] Option<b>

  dec FlatMap : <a>[Option<a>] [type b, box [a] Option<b>] Option<b>

  dec Filter : <a: box>[Option<a>] [box [a] Bool] Option<a>

  dec ToList : <a>[Option<a>] List<a>

  dec ToResult : <a>[Option<a>] <e: box>[e] Result<e, a>
}

def Map = <a>[option] [type b, f] option.case {
  .some a => .some f(a),
  .none! => .none!,
}

def FlatMap = <a>[option] [type b, f] option.case {
  .some a => f(a),
  .none! => .none!,
}

def Filter = <a: box>[option] [p] if {
  option is .some value and p(value) => .some value,
  else => .none!,
}

def ToList = <a>[option] option.case {
  .some a => .item(a) .end!,
  .none! => .end!,
}

def ToResult = <a>[option] <e: box>[e] option.case {
  .some a => .ok a,
  .none! => .err e,
}
