// `Result<e, a>` carries either `.ok a` or `.err e`.
//
// - `.ok a` means a successful result.
// - `.err e` means an error has occurred.
export module Result

import {
  Bool
  List
  Option
}

export {
  // A value that is either `.ok a` or `.err e`.
  type Result<e, a> = either {
    .ok a,
    .err e,
  }

  // Extracts the `.ok` branch from a `Result<either {}, a>`.
  dec Always : <a>[Result<either {}, a>] a

  // Transforms the `.ok` value, if present.
  dec Map : <e, a>[Result<e, a>] <b>[box [a] b] Result<e, b>

  // Transforms the `.err` value, if present.
  dec MapErr : <e1, a>[Result<e1, a>] <e2>[box [e1] e2] Result<e2, a>

  // Transforms the `.ok` value with a computation that may itself fail.
  dec FlatMap : <e, a>[Result<e, a>] <b>[box [a] Result<e, b>] Result<e, b>

  // Keeps a successful value only if it satisfies the predicate, otherwise
  // replaces it with the provided error.
  dec Filter : <e, a: box>[Result<e, a>] [box e, box [a] Bool] Result<e, a>

  // Converts `.ok value` to a singleton list and `.err _` to an empty list.
  dec ToList : <e: box, a>[Result<e, a>] List<a>

  // Converts `.ok value` to `.some value` and `.err _` to `.none!`.
  dec ToOption : <e: box, a>[Result<e, a>] Option<a>
}

def Always = <a>[result] result.case {
  .ok value => value,
  .err impossible => impossible.case {},
}

def Map = <e, a>[result] <b>[f] result.case {
  .ok a => .ok f(a),
  .err e => .err e,
}

def MapErr = <e1, a>[result] <e2>[f] result.case {
  .ok a => .ok a,
  .err e => .err f(e),
}

def FlatMap = <e, a>[result] <b>[f] result.case {
  .ok a => f(a),
  .err e => .err e,
}

def Filter = <e, a: box>[result] [e1, p] result.case {
  .ok a => if {
    p(a) => .ok a,
    else => .err e1,
  }
  .err e => .err e,
}

def ToList = <e: box, a>[result] result.case {
  .ok a => .item(a) .end!,
  .err _ => .end!,
}

def ToOption = <e: box, a>[result] result.case {
  .ok a => .some a,
  .err _ => .none!,
}
