module Functional

// Functions in Par are written as `[argument] result`.
// Both the types, and the expressions.
// Try running any of the definitions below in the
// Playground, to see the results.

import {
  @core/Bytes
  @core/Int
  @core/List
  @core/Nat
  @core/String
}

dec SortByLength : [List<String>] List<String>
def SortByLength = [strings] strings->List.SortBy(box Bytes.Length)

def Sorted = SortByLength(*("learning", "Par", "is", "fun"))

dec SquareNumbers : List<Int>
def SquareNumbers =
  Int.Range(1, 10)
    ->List.Map(box [a] a * a)

dec MultiplicationTable : List<String>
def MultiplicationTable =
  Int.Range(1, 10)->List.FlatMap(box [a] {
    Int.Range(1, 10)->List.Map(box [b] {
      `#{a} x #{b} = #{a * b}`
    })
  })
