module JsonParsing

// Try running `ParsedActions` to see how the JSON-encoded
// actions from `SomeValidAndInvalidActions` end up decoded
// using `ActionFormat`.

import {
  @core/Float
  @core/Json
  @core/List
  @core/Option
  @core/Result
  @core/String
}

type Action = either {
  .increment Float,
  .reset!,
  .shout String,
}

def ActionFormat = Json.Tagged("action", *(
  (.string "increment", Json.Field("delta", Json.Number))
    box [num] .increment num,
  (.string "reset", Json.Empty)
    box [!] .reset!,
  (.string "shout", Json.Field("message", Json.String))
    box [msg] .shout msg,
))

def SomeValidAndInvalidActions : List<String> = *(
  `{"action": "increment", "delta": 10}`,
  `{"action": "reset"}`,
  `{"action": "shout", "message": "Par is awesome!"}`,
  `{"action": "decrement", "delta": 10}`,
)

def ParsedActions : List<Result<!, Action>> =
  SomeValidAndInvalidActions
    ->List.Map(box Json.Decode)
    ->List.Map(box [result] {
      result
        ->Result.MapErr(box [_] !)
        ->Result.FlatMap(box ActionFormat.parse)
    })
